%TF.GenerationSoftware,KiCad,Pcbnew,7.0.2*%
%TF.CreationDate,2023-06-18T21:29:01+09:00*%
%TF.ProjectId,mana-board-kicad,6d616e61-2d62-46f6-9172-642d6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2) date 2023-06-18 21:29:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD11RoundRect,0.250000X0.625000X-0.400000X0.625000X0.400000X-0.625000X0.400000X-0.625000X-0.400000X0*%
%ADD12RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD13R,0.600000X1.150000*%
%ADD14R,0.300000X1.150000*%
%ADD15RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X241812500Y-123500000D03*
X238687500Y-123500000D03*
%TD*%
D11*
%TO.C,R4*%
X147250000Y-63050000D03*
X147250000Y-59950000D03*
%TD*%
D12*
%TO.C,R6*%
X245500000Y-119200000D03*
X245500000Y-122300000D03*
%TD*%
D11*
%TO.C,R5*%
X143750000Y-63050000D03*
X143750000Y-59950000D03*
%TD*%
D13*
%TO.C,USB1*%
X175700000Y-40430000D03*
X174900000Y-40430000D03*
D14*
X173750000Y-40430000D03*
X172750000Y-40430000D03*
X172250000Y-40430000D03*
X171250000Y-40430000D03*
D13*
X170100000Y-40430000D03*
X169300000Y-40430000D03*
X169300000Y-40430000D03*
X170100000Y-40430000D03*
D14*
X170750000Y-40430000D03*
X171750000Y-40430000D03*
X173250000Y-40430000D03*
X174250000Y-40430000D03*
D13*
X174900000Y-40430000D03*
X175700000Y-40430000D03*
%TD*%
D15*
%TO.C,U2*%
X239112500Y-117300000D03*
X239112500Y-118250000D03*
X239112500Y-119200000D03*
X241387500Y-119200000D03*
X241387500Y-117300000D03*
%TD*%
M02*
